{
  "name": "2023-02-28-js-array-methods-2-fun-with-flags",
  "version": "0.0.0-unreleased",
  "description": "",
  "main": "index.html",
  "scripts": {
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nf": {
    "template": "html-css-js-static"
  },
  "keywords": []
}